#spring.datasource.url=jdbc:oracle:thin:@10.16.150.54:1521:orcl
#spring.datasource.username=smartw_eam
#spring.datasource.password=smartweam123
spring.datasource.url=jdbc:oracle:thin:@14.160.91.174:1621:orcl
spring.datasource.username=smartw
spring.datasource.password=smartw123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none

app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000

server.port=10443
app.eam.service=http://10.3.6.199:8003

